<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:id="@+id/yourAuctionSoldOutBidsImgPhoto"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCYourAuctionSoldOutBidsTitle"
        android:layout_toRightOf="@+id/yourAuctionSoldOutBidsImgPhoto"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="Name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvYourAuctionSoldOutBidPrice"
        android:layout_toRightOf="@+id/yourAuctionSoldOutBidsImgPhoto"
        android:layout_below="@+id/tvCYourAuctionSoldOutBidsTitle"
        android:textSize="16sp"

        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="Item Price(NRS) : "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvYourAuctionSoldOutBidsPrice"
        android:layout_toRightOf="@+id/tvYourAuctionSoldOutBidPrice"
        android:layout_below="@+id/tvCYourAuctionSoldOutBidsTitle"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:text="Price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvYourAuctionSoldOutMarkeValue"
        android:layout_toRightOf="@+id/yourAuctionSoldOutBidsImgPhoto"
        android:layout_below="@+id/tvYourAuctionSoldOutBidsPrice"

        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:text="Market PriceO(NRS) : "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvYourAuctionSoldOutMarketValue"
        android:layout_toRightOf="@+id/tvYourAuctionSoldOutMarkeValue"
        android:layout_below="@+id/tvYourAuctionSoldOutBidsPrice"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:text="Value"/>

</RelativeLayout>